{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.15.0",
    "lerna": "^6.5.1",
    "prettier": "2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "react-native@0.71.4": "patch:react-native@npm%3A0.71.4#./.yarn/patches/react-native-npm-0.71.4-f5ed7ab7f3.patch"
  }
}
